# Air-Tunnel

./: .gitignore  Diagram.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/UI/: interface.py
src/main/java/com/simulation/: Main.java
src/main/java/com/simulation/simulation/: Engine.java  LatticeKernel.java  LatticeModel.java  Particle.java
src/main/java/com/simulation/ui/: ControlPanel.java  VisualizerPanel.java
